# SmartRoute

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/nawras/smartroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nawras/smartroute/: Ajouter_trajet.java  Car.java  Chercher_trajet.java  Connexion.java  FullscreenActivity.java  Inscri.java  Inscri2.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  Mes_messages.java  Mes_trajets.java  MessageListAdapter.java  Profile.java
app/src/main/java/com/example/nawras/smartroute/Beans/: Avis.java  Categorie.java  Covoiturage.java  Marque.java  Message.java  Modele.java  Motorisation.java  Participant.java  ParticipantPK.java  Tools.java  Utilisateur.java  Vehicule.java
app/src/main/java/com/example/nawras/smartroute/Helpers/: MqttHelper.java
app/src/main/res/drawable/: ic_launcher_background.xml  profile_bg.xml
app/src/main/res/layout/: activity_connexion.xml  activity_fullscreen.xml  activity_inscri.xml  activity_inscri2.xml  activity_item_detail.xml  activity_item_list.xml  app_bar_main.xml  content_main.xml  fragment_ajouter_trajet.xml  fragment_car.xml  fragment_chercher_trajet.xml  fragment_mes_messages.xml  fragment_mes_trajets.xml  fragment_profile.xml  item_detail.xml  item_list.xml  item_list_content.xml  item_message_received.xml  item_message_sent.xml  nav_header_main.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nawras/smartroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
